# PM-QuanlyKS

./: Project_DATN.sln
Project_DATN/: Program.cs  Project_DATN.csproj  Startup.cs  appsettings.json
Project_DATN.Data/: Project_DATN.Data.csproj  appsettings.json
Project_DATN.Data/EF/Configurations/: ChiTiet_HoaDonConfiguration.cs  ChiTiet_QuyenHanConfiguration.cs  ChucVuConfiguration.cs  CoSoConfiguration.cs  DatPhongConfiguration.cs  DichVuConfiguration.cs  GiaoCaConfiguration.cs  GiaoDichConfiguration.cs  HoaDonConfiguration.cs  KhachHangConfiguration.cs  LauConfiguration.cs  LoaiDichVuConfiguration.cs  LoaiPhongBanConfiguration.cs  LoaiPhongConfiguration.cs  LuongConfiguration.cs  PhongBanConfiguration.cs  PhongConfiguration.cs  Quan_HuyenConfiguration.cs  QuyenHanConfiguration.cs  TaiKhoanConfiguration.cs  TaiKhoan_NganHangConfiguration.cs  TaiKhoan_QuyenHanConfiguration.cs  Tinh_ThanhPhoConfiguration.cs
Project_DATN.Data/EF/DBContext/: DB_Context.cs  DB_ContextFactory.cs
Project_DATN.Data/EF/Entities/: ChiTiet_HoaDon.cs  ChiTiet_QuyenHan.cs  ChucVu.cs  CoSo.cs  DatPhong.cs  DichVu.cs  GiaoCa.cs  GiaoDich.cs  HoaDon.cs  KhachHang.cs  Lau.cs  LoaiDichVu.cs  LoaiPhong.cs  LoaiPhongBan.cs  Luong.cs  Phong.cs  PhongBan.cs  Quan_Huyen.cs  QuyenHan.cs  TaiKhoan.cs  TaiKhoan_NganHang.cs  TaiKhoan_QuyenHan.cs  Tinh_ThanhPho.cs
Project_DATN.Data/Extensions/: ModelBuilderExtensions.cs
Project_DATN.Data/Migrations/: 20210623171924_HotelManagementMigrations.Designer.cs  20210623171924_HotelManagementMigrations.cs  DB_ContextModelSnapshot.cs
Project_DATN.Services/: Project_DATN.Services.csproj
Project_DATN.Services/DataProviders/: DataProvider.cs
Project_DATN.Services/IServices/: IGiaoCaService.cs
Project_DATN.Services/IServices/HiepIServices/: IDichVuService.cs  ILoaiDichVuService.cs  ILuongService.cs  IQuanhuyenService.cs  ITinhThanhPhoService.cs
Project_DATN.Services/IServices/ManhIServices/: IBookingServices.cs  ICheckInCheckOutService.cs  IGiaoDichService.cs  IHoaDonChiTietService.cs  IHoaDonService.cs  IKhachHangService.cs
Project_DATN.Services/IServices/PhamVietIServices/: IQuyenHanService.cs  ITaiKhoanService.cs
Project_DATN.Services/IServices/PhuIServices/: IAutoRenderRoomService.cs  ICosoService.cs  ILauService.cs  ILoaiPhongService.cs  IPhongService.cs  TaiKhoanNganHangIService.cs
Project_DATN.Services/IServices/duongpro99vipIService/: IPhongBanService.cs
Project_DATN.Services/Models/: CheckInViewModel.cs  ChiTietHoaDonRequest.cs  CosoRequest.cs  CosoRequestValidator.cs  HoaDonRequest.cs  KhachHangRequest.cs  LauRequest.cs  LauRequestValidator.cs  LoaiPhongRequest.cs  LoaiPhongRequestValidator.cs  PhongRequest.cs  PhongRequestValidator.cs  TKNHRequestValidator.cs  TaiKhoanNganHangRequest.cs
Project_DATN.Services/Services/: GiaoCaService.cs
Project_DATN.Services/Services/HiepServices/: DichVuService.cs  LoaiDichVuService.cs  LuongService.cs  QuanHuyenService.cs  TinhThanhPhoService.cs
Project_DATN.Services/Services/ManhServices/: BookingRoomServices.cs  CheckInCheckOutService.cs  GiaoDichService.cs  HoaDonChiTietService.cs  HoaDonService.cs  (+1 more)
Project_DATN/Controllers/: AutoRenderController.cs  BookingRoomController.cs  ChiTietHoaDonController.cs  ChucVuController.cs  CosoController.cs  DichVuController.cs  GiaoCaController.cs  GiaoDichController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  LauController.cs  LoaiDichVuController.cs  LoaiPhongController.cs  LoginController.cs  LuongController.cs  PhongController.cs  QuanhuyenController.cs  QuyenHanController.cs  TaiKhoanController.cs  TaiKhoanNganHangController.cs  Tinh_ThanhPhoController.cs
Project_DATN/Properties/: launchSettings.json
Project_DATN/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
Project_DATN/Views/: _ViewImports.cshtml
(+123 files in other folders)
